<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/tips"
            android:title="@string/tipstoearn"
            android:icon="@drawable/lightbulb"/>
        <item
            android:id="@+id/guide"
            android:title="@string/guide"
            android:icon="@drawable/guide"/>
    </group>
</menu>